<html>
<head>
    <link rel="stylesheet" href="pagina.css">
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
</head>
<body>
    <div class="titulo">
        <h1>Frameworks</h1>
    </div>
    <div class="paragrafo">
        <p class="x">Os frameworks funcionam como um modelo para a criação de softwares e aplicativos. Eles oferecem uma série de estruturas básicas que facilitam o trabalho do programador. Por oferecerem uma estrutura base para agilizar o desenvolvimento, os frameworks dão a vantagem de não começar o desenvolvimento completamente do zero.</p>

        <img class="img" src="carbon.png">
    </div>




</body>


</html>